{
  "ConnectionStrings": {
    "AutoniverseCS": "Server=DESKTOP-67ROREJ;Database=AutoniverseDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Site": "https://autoniverse.com",
    "Secret": "THIS_IS_MY_SECRET_KEY",
    "ExpireTime": "60",
    "Audience": "https://autoniverse.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
